URL=https://demoqa.com/
TEST_DB=testdb
VAULT_ADDR=
# change below token always when you run your vault server, also add secrets correctly before running this will not work in ci
VAULT_TOKEN=
VAULT_PATH=project/env